<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Table Top Cafe</title>

        <!-- CSS Style Sheets -->
            <link rel="stylesheet" type="text/css" href="..\css\normalize.css">
    	 	<link rel="stylesheet" type="text/css" href="..\css\layout.css">
            <link rel="stylesheet" type="text/css" href="..\css\style.css"> 

        <!-- Fonts -->
            <!-- Italiana -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">

            <!-- Montserrat -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            <div class="container padding" style="background-color: aqua;">
                <div class="row">
                    <div class="">
                        <h1 class="h1_hidden">Table Top Board Game Cafe</h1>
                        <a href="index.html"><img src="..\assets\iconography\ttbgc_logo_lg.svg" alt="Table Top Board Game Cafe Home" style="width: 350px;"></a>
                    </div>

                    <div>
                        
                    </div>


                </div>
            </div>
        </header>
        <!-- <header> -->
            <!-- <div class="container">
                <div class="nav_wrap padding">
                    <div>
                        <h1 class="h1_hidden">Table Top Board Game Cafe</h1>
                        <a href="index.html"><img src="..\assets\iconography\ttbgc_logo_lg2.svg" alt="Table Top Board Game Cafe Home" style="width: 350px;"></a>
                    </div>

                    <div class="col col_lg_3 clickables">
                        <img src="..\assets\iconography\icon_search.svg" style="max-width: 50px;">   
                        <img src="..\assets\iconography\icon_meeple.svg" style="max-width: 50px;">   
                        <img src="..\assets\iconography\icon_cart.svg" style="max-width: 50px;">   
                    </div>
                </div>

                <nav class="col col_lg_12">
                    <ul class="nav_wrap padding">
                        <li><a href="index.html" class="nav_link">Home</a></li>
                        <li><a href="menu.html" class="nav_link">Menu</a></li>
                        <li><a href="index.html" class="nav_link">Shop</a></li>
                        <li><a href="index.html" class="nav_link">Events</a></li>
                        <li><a href="gamelibrary.html" class="nav_link">Game Library</a></li>
                        <li><a href="faq.html" class="nav_link">About</a></li>
                    </ul>
                </nav>
            </div> -->
        <!-- </header> -->

        <main>
            <!-- Hero -->
            <!-- <div class="padding row row_justify_center" style="background-color: brown;">
                <img src="..\assets\images\image_dropin.png" style="max-height: 50vh; width: 100%;">
                <div class=" text_overlay" style="height: 50vh; background-color: blueviolet;">
                    <div class="col col_justify_center" style="background-color: blue;">
                        <h2 class="text_center">Drop In Gaming</h2>
                        <p class="text_center" style="color: var(--colour_cream);">Come by the cafe to play games solo or with a friend and meet other friendly gamers <br><br> Tuesdays at 6:30pm and Sundays at 1pm</p>
                    </div>
                </div>
            </div> -->

            <!-- <div class="container padding">
                <div class="row row_justify_center" style="height: 50vh; background-color: aqua;">
                    <img src="../assets/images/image_dropin.png" style="max-height: 50vh; width: 100%;">
                    <div class="row_justify_center" style="background-image: url(../assets/images/image_dropin.png); width: 100%;">
                        <div class="col_lg_6">
                            <h2 class="text_center" style="">Drop In Gaming</h2>
                            <p class="text_center" style="color: var(--colour_cream);">Come by the cafe to play games solo or with a friend and meet other friendly gamers <br><br> Tuesdays at 6:30pm and Sundays at 1pm</p>
                        </div>
                        <h2 class="text_center" style="">Drop In Gaming</h2>
                        <p class="text_center" style="color: var(--colour_cream);">Come by the cafe to play games solo or with a friend and meet other friendly gamers <br><br> Tuesdays at 6:30pm and Sundays at 1pm</p>
                    </div>
                </div>
            </div> -->

            <!-- <div class="col col_lg_2" style="background-color: aquamarine;"><p>2</p></div>
            <div class="col col_lg_3" style="background-color: aquamarine;"><p>3</p></div>
            <div class="col col_lg_4" style="background-color: aquamarine;"><p>4</p></div>
            <div class="col col_lg_5" style="background-color: aquamarine;"><p>5</p></div>
            <div class="col col_lg_6" style="background-color: aquamarine;"><p>6</p></div>
            <div class="col col_lg_7" style="background-color: aquamarine;"><p>7</p></div>
            <div class="col col_lg_8" style="background-color: aquamarine;"><p>8</p></div>
            <div class="col col_lg_9" style="background-color: aquamarine;"><p>9</p></div>
            <div class="col col_lg_10" style="background-color: aquamarine;"><p>10</p></div>
            <div class="col col_lg_11" style="background-color: aquamarine;"><p>11</p></div>
            <div class="col col_lg_12" style="background-color: aquamarine;"><p>12</p></div> -->

            <div></div>

            <div></div>
            <div></div>
            <div></div>
            <div></div>

            <!-- Instructions -->
            <div>

            </div>

            <!-- Bored board -->
            <div>

            </div>

            <!-- Events -->
            <div>

            </div>

            <!-- Join -->
            <div>

            </div>

        </main>

        <footer>

        </footer>

    </body>
</html>